<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catering Options</title>
    <link rel="stylesheet" href="overall-style.css">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            border: 5px solid #58adfd;
            background-color: white;
            margin-bottom: 20px;
        }

        .menus {
            background-color: rgba(255, 255, 255, 0.8);
            font-size: 30px;
            text-align: center;
            padding-top: 0px;
            padding-bottom: 5px;
            margin: 10px;

        }

        h1 {
            font-weight: 100;
            border: 1px solid lightgrey;
            background-color: #58adfd;
            padding: 20px;
            color: white;
            text-align: center;
            font-size: 300%;
        }

        h3 {
            font-weight: 50;
            border-bottom: 1px solid black;
            padding-bottom: 35px;
        }

        h1,
        h3 {
            margin-left: 0px;
        }

        table {
            margin-left: 300px;
        }

        td {
            padding-right: 200px;
            font-size: 110%;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html" style="padding: 10px 35px 75px 35px;"><img src="images/ScrumptiousCateringLogo.png"
                        alt="scrumptious catering logo" class="responsive"></a></li>
            <li><a href="catering-options.html" class="active">Catering</a></li>
            <li><a href="order.html">Order</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="https://www.ezcater.com/catering/pvt/scrumptious-catering-1">EZCater</a></li>
        </ul>
    </nav>
    <main>
        <div class="thing">
            <h1>
                Catering Menus
            </h1><br>
            <table>
                <tr>
                    <td>- Sales Representative and Client Lunches</td>
                    <td>- Office Parties, Lunches, and Events</td>
                </tr>
                <tr>
                    <td>- Customer Appreciation Events</td>
                    <td>- Birthday Parties, Anniversaries and special occasions</td>
                </tr>
                <tr>
                    <td>- Employee Lunches and Snacks</td>
                    <td>- Holiday Parties</td>
                </tr>
                <tr>
                    <td>- Weddings</td>
                    <td>- Drop off Party Package Specials</td>
                </tr>
            </table><br>
            <h3>
                Our dedicated menus can serve many types of events as is, but through attention to detail and
                personalized setup. We can make your event as special and unique as you like!
            </h3>
        </div>

        <div class="grid-container">
            <a href="http://www.scrumptiouscateringkc.com/wp-content/uploads/AllInclusiveBreakfastMenu.pdf">
                <div class="menus"><img src="images/BreakfastMenu.jpg" alt="Breakfast Menu"
                        style="width:300px;height:300px;"></div>
            </a>
            <a href="http://www.scrumptiouscateringkc.com/wp-content/uploads/AllInclusiveLunchMenu3.pdf">
                <div class="menus"><img src="images/LunchMenu.jpg" alt="Lunch Menu"></div>
            </a>
            <a href="http://www.scrumptiouscateringkc.com/wp-content/uploads/BoxedLunchMenu2020_Merged.pdf">
                <div class="menus"><img src="images/BoxedLunches.jpg" alt="Boxed Lunch Menu"></div>
            </a>
            <a href="http://www.scrumptiouscateringkc.com/wp-content/uploads/FullServiceCateredBuffet3.pdf">
                <div class="menus"><img src="images/SpecialOccBuff.jpg" alt="Special Occasion Buffet Menu"></div>
            </a>
            <a href="http://www.scrumptiouscateringkc.com/wp-content/uploads/DinnerMenu.pdf">
                <div class="menus"><img src="images/DinnerMenu.jpg" alt="Dinner Menu"></div>
            </a>
            <a href="http://www.scrumptiouscateringkc.com/wp-content/uploads/NEWSalesRepLunchMenuPage1.pdf">
                <div class="menus"><img src="images/SalesRepMenu.jpg" alt="Sales Representative Menu"></div>
            </a>
            <a href="http://www.scrumptiouscateringkc.com/wp-content/uploads/FullServiceCateredBuffet3.pdf">
                <div class="menus"><img src="images/WeddingMenu.jpg" alt="Wedding Menu"></div>
            </a>
            <a href="http://www.scrumptiouscateringkc.com/wp-content/uploads/PartyPlatterMenu2020.pdf">
                <div class="menus"><img src="images/PartyAppMenu.jpg"
                        alt="Party Platter, Appetizer and Drop Off Package Menu"></div>
            </a>
        </div>
    </main>
    <footer>
        <!-- Nav Items -->
        <div class="col-1">
            <a href="index.html">Home</a><br>
            <a href="catering-options.html">Catering Packages</a><br>
            <a href="photo-gallery.html">Photo Gallery</a><br>
            <a href="about-us.html">About Us</a><br>
            <a href="contact-us.html">Contact Us</a>
        </div>

        <div class="col-2">
            <h5>Info</h5>
            <a href="policies.html">Catering Policies</a>
        </div>

        <div class="col-3">
            <h5>Customer Service</h5>
            <p>816.210.0661</p>
            <p>cateringkc@me.com</p>
        </div>
    </footer>
</body>

</html>